
.container1{
    display: grid;
    grid-template-columns:110px 1fr 110px;
    grid-template-rows:180px 1fr 220px ;
}

.container2{
    max-width:28rem;
    width: 100%;
    padding: 50px;
    border-radius:  1rem;
    background-color: #d8d6d6;
    grid-column: 2/3;
    grid-row: 2/3;
    margin: auto;
    
}

.titleAccount{
    text-align: center;
    margin-bottom: 25px;
    font-size: 20px;
    cursor: default;
}

.accountT{
    display: block;
    margin: 10px auto 20px auto;
    background: #3f3f3f;
    border: none;
    padding: 5px 40px 5px 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    text-align: left;
    font-size: 15px;

}

.accountTr{
    width: 50%;
}

.balance{
    display: block;
    margin: 10px auto 20px auto;
    background: #3f3f3f;
    border: none;
    padding: 5px 40px 5px 10px;
    text-align: left;
    border-radius: 5px;
    color: white;
    font-size: 15px;
    
}

.boton1{
    display: block;
    margin: auto;
    
}

input::-webkit-inner-spin-button{
    display: none;
}